{
    "name": "magnafacta/zalt-loader",
    "description": "Zend Alternative Loader",
    "type": "library",
    "require": {
        "php": ">=8.1.0",
        "psr/container": "^1.0 || ^2.0",
        "magnafacta/zalt-util": "dev-main"
    },
    "require-dev": {
        "magnafacta/mutil": "2.x-dev",
        "phpstan/phpstan": "1.*",
        "phpunit/phpunit": "10.*"
    },
    "authors": [
        {
            "name": "Matijs de Jong",
            "email": "mjong@magnafacta.nl"
        },
        {
            "name": "Menno Dekker",
            "email": "menno.dekker@erasmusmc.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Zalt\\Loader\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Zalt_Loader_": "test",
            "Test1_": "test",
            "Test2_": "test",
            "Test3_": "test"
        },
        "psr-4": {
            "Zalt\\Loader\\": "test\\Zalt\\Loader",
            "Test1\\": "test\\Test1",
            "Test2\\": "test\\Test2",
            "Test3\\": "test\\Test3"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/GemsTracker/MUtil.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-html.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-late.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-model.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-util.git"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-psr-11": "psr-11-dev"
        }
    },
    "scripts": {
        "test": [
            "@putenv XDEBUG_MODE=coverage",
            "vendor/bin/phpunit --configuration test/phpunit.xml test"
        ],
        "stan": [
            "vendor/bin/phpstan"
        ]
    }
}
