{
    "name": "magnafacta/zalt-loader",
    "description": "Zend Alternative Loader",
    "type": "library",
    "require": {
        "php": ">=5.6.0",
        "psr/container": "^1.0 || ^2.0",
        "magnafacta/zalt-util": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*"
    },
    "authors": [
        {
            "name": "Matijs de Jong",
            "email": "mjong@magnafacta.nl"
        },
        {
            "name": "Menno Dekker",
            "email": "menno.dekker@erasmusmc.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Zalt\\Loader\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Zalt_Loader_": "test",
            "Test1_": "test",
            "Test2_": "test",
            "Test3_": "test"
        },
        "psr-4": {
            "Zalt\\Loader\\": "test\\Zalt\\Loader",
            "Test1\\": "test\\Test1",
            "Test2\\": "test\\Test2",
            "Test3\\": "test\\Test3"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-util.git"
        }
    ]
}
